# money-transfer-api

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/revolut/moneytransferapi/: EntityManagerUtil.java  MoneyTransferApplication.java
src/main/java/com/revolut/moneytransferapi/constant/: MoneyTransferConstant.java
src/main/java/com/revolut/moneytransferapi/controller/: BankStatementController.java  BankingAccountController.java  HealthCheckController.java  MoneyTransferController.java
src/main/java/com/revolut/moneytransferapi/domain/: Address.java  BankingAccount.java  BankingAccountTransactionHistory.java  BusinessBankingAccount.java  BusinessBankingAccountTransactionHistory.java  Company.java  CurrentSupportedCurrency.java  Person.java  PersonalBankingAccount.java  PersonalBankingAccountTransactionHistory.java  TransactionType.java
src/main/java/com/revolut/moneytransferapi/dto/: BankingAccountTransactionHistoryResponseDTO.java  BankingTransactionHistoryResponseDTO.java  MoneyTransferRequestDTO.java  MoneyTransferResponseDTO.java
src/main/java/com/revolut/moneytransferapi/repository/: BusinessBankingAccountRepository.java  BusinessBankingAccountTransactionHistoryRepository.java  PersonRepository.java  PersonalBankingAccountRepository.java  PersonalBankingAccountTransactionHistoryRepository.java
src/main/java/com/revolut/moneytransferapi/service/: BankingAccountService.java  BankingAccountServiceImpl.java  MoneyTransferService.java  MoneyTransferServiceImpl.java
src/main/java/com/revolut/moneytransferapi/util/: EntityManagerUtil.java
src/test/java/com/revolut/moneytransferapi/: SampleTest.java
src/test/java/com/revolut/moneytransferapi/controller/: BankStatementControllerTest.java  BankingAccountControllerTest.java  MoneyTransferControllerTest.java
src/test/java/com/revolut/moneytransferapi/repository/: BusinessBankingAccountRepositoryTest.java  BusinessBankingAccountTransactionHistoryTest.java
(+6 files in other folders)
