plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = 'com.revolut.moneytransferapi.MoneyTransferApplication'
}

group 'com.revolut.money-transfer-api'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.20.v20190813'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.20.v20190813'
    compile group: 'org.eclipse.jetty', name: 'jetty-plus', version: '9.4.20.v20190813'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.29.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.29.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.29.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.29.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.29.1'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.29.1'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.4.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.4.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.4.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: '1.5.23'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha0'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
